USER_LOCAL_STORAGE_KEY='@GoFinances:transactions'
USER_LOCAL_STORAGE_USER_KEY='@GoFinances:user'
EXPO_REDIRECT_URI=https://auth.expo.io/@your-user/gofinances

GOOGLE_CLIENT_ID=*id*.apps.googleusercontent.com
GOOGLE_AUTH_RESPONSE_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_RESPONSE_TYPE=token
GOOGLE_SCOPE=profile email
GOOGLE_RESPONSE_ALT=json

APPLE_CLIENT_ID=